<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_001_light"
    android:orientation="vertical" >
     <RelativeLayout 
        
        android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <Button 
	    android:id="@+id/bangzhu"
	    style="@style/TopBarBtn"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    
	    android:background="@drawable/topbar_btn_fanhui"
	    android:onClick="onBtnClick"
	    />
        <Button 
	    android:id="@+id/yuezhan"
	    style="@style/TopBarBtn"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/topbar_btn_yuezhan"
	    android:onClick="onBtnClick"
	    />
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/guidePages"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
    	
	   </LinearLayout>
	   
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        
  
        
    <LinearLayout  
        android:id="@+id/viewGroup"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginBottom="40dp"  
        android:gravity="center_horizontal"  
        android:orientation="horizontal" >  
        
    </LinearLayout>  
    </LinearLayout>
</FrameLayout>