<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_001_light"
    android:orientation="vertical" >
     <RelativeLayout 
         android:id="@+id/top_btn"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <Button 
	    android:id="@+id/bangzhu"
	    style="@style/TopBarBtn"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    
	    android:background="@drawable/topbar_btn_fanhui"
	    android:onClick="onBtnClick"
	    />
        <Button 
	    android:id="@+id/yuezhan"
	    style="@style/TopBarBtn"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/topbar_btn_yuezhan"
	    android:onClick="onBtnClick"
	    />
    </RelativeLayout>
    <LinearLayout  
        android:layout_below="@id/top_btn"
        android:id="@+id/natv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center|center"
        >
        <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dip"
            android:src="@drawable/lobby_btn_new2"
            />
        <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dip"
            android:src="@drawable/lobby_btn_open1"
            />
        <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dip"
            android:src="@drawable/lobby_btn_all1"
            />
    </LinearLayout>
     <LinearLayout
         android:layout_below="@id/natv"
         android:layout_above="@+id/viewGroup"
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

         <android.support.v4.view.ViewPager
             android:id="@+id/guidePages"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >
         </android.support.v4.view.ViewPager>
    	
	   </LinearLayout>
	   
   
    <LinearLayout  
        android:id="@+id/viewGroup"  
        android:layout_above="@+id/linearLayout01"
        android:layout_width="fill_parent"  
        android:layout_height="20dip"  
        android:gravity="center|center"  
        android:orientation="horizontal" >  
        
    </LinearLayout> 
     <LinearLayout
        android:id="@id/linearLayout01"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal" >
        
  <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lobby_btn_chuangjianfangjian"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lobby_btn_kuaishuyouxi"
            />
        
    </LinearLayout> 
</RelativeLayout>