<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="100dip"
			    android:layout_height="105dip"
			    android:background="@drawable/lobby_pic_waitkuang"
			    >
	<TextView 
	    android:id="@+id/title_name"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"
	    android:layout_alignParentTop="true"
	    android:gravity="center|center"
	    />
	<TextView 
	    android:id="@+id/room_num"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"
	    android:layout_alignParentBottom="true"
	    android:paddingRight="3dip"
	    android:gravity="right|center"
	    />
	    <LinearLayout
		    
	    android:layout_marginTop="20dip"
	    android:layout_marginBottom="20dip"
		    android:id="@+id/people_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:gravity="center_horizontal"
            >
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ss"
                style="@style/room"
                />
        </LinearLayout>
			
		
	
			    
			   
	
</RelativeLayout>
